<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CubeScan.exe" version="1.0.0.0" publicKeyToken="fb6ab4b4658dfb3e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="CubeIcon3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CubeScan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CubeScan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DirectShowLib-2005" version="2.1.0.15637" publicKeyToken="67E7B740CDFC2D3F" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CubeScan.exe" size="95744">
      <assemblyIdentity name="CubeScan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4CyyVOoZUe6tI4O8Bo1HmeR/WAI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CubeIcon3.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ETTqVeIrog5yv6+NW7VCAavMxOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CubeScan.exe.config" size="2491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CaIn5OZWvpfI0+TcnuItIsWvgjs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gigabyte\Wes" issuerKeyHash="391f603493c84c91631dd3cb7655c94392b87d87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>A/oun0rrTqcSYxPskEvA8glHrNM=</DigestValue></Reference></SignedInfo><SignatureValue>VuqUczuN4dXD0soPS0T9AU58PyiPObG95xKHZ+6HWpfbbOHusk8RoxObeV8xIZUsv+lV+L7zXDoGIWY97Q/G24BCTfY/cxnpxO3AXvzDXD4NGfgbvLgd4J1XEBFUpyhKky4+pptaZahhHOrN4pP1A8JNcsS84uIzqZYNq4tBjlo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vigUmzRsvVQhnD7D8UttpGIjMMu6PqsFJRDvAYV8FMaI5nv6A8n0epldSWacgVZEGzSM2flFM1MueHEKrrZwwQwNdc7pT0V92s4dtQrEI1bXIqz0zBvEQnWxMHGOacnDyJ1ft/udQzsFPN5cFZkIPVd0AC5NNiCy4PNs4At26S8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3ac4709f2c04b90ec136312a74eeb4a9f2efa03" Description="" Url=""><as:assemblyIdentity name="CubeScan.exe" version="1.0.0.0" publicKeyToken="fb6ab4b4658dfb3e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gigabyte\Wes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uWj0vDj2LRAq2dfIoncXQB2yjXw=</DigestValue></Reference></SignedInfo><SignatureValue>FHGMa+y1a/lM0Nbql6FIUbmT7nzcgevIaumQyZv91y+H/1qWV3y6gPdCe0as4VoPCir1wfoRP3DxUE3kV/TrEMEPHzk94I07rl4IZvzcpnqSckhhmdUujfejgi81AemqP3Ipo4/tzOvYpTMUz8AbqegkO2K5D2LhOAUXVA2view=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vigUmzRsvVQhnD7D8UttpGIjMMu6PqsFJRDvAYV8FMaI5nv6A8n0epldSWacgVZEGzSM2flFM1MueHEKrrZwwQwNdc7pT0V92s4dtQrEI1bXIqz0zBvEQnWxMHGOacnDyJ1ft/udQzsFPN5cFZkIPVd0AC5NNiCy4PNs4At26S8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEytXYfNgaoJMpvoGGm3THDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARwBpAGcAYQBiAHkAdABlAFwAVwBlAHMwHhcNMTYwMTI1MDA0MjQ4WhcNMTcwMTI0MDY0MjQ4WjAjMSEwHwYDVQQDHhgARwBpAGcAYQBiAHkAdABlAFwAVwBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4oFJs0bL1UIZw+w/FLbaRiIzDLuj6rBSUQ7wGFfBTGiOZ7+gPJ9HqZXUlmnIFWRBs0jNn5RTNTLnhxCq62cMEMDXXO6U9FfdrOHbUKxCNW1yKs9MwbxEJ1sTBxjmnJw8idX7f7nUM7BTzeXBWZCD1XdAAuTTYgsuDzbOALdukvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAClRNYkZTRsrlxnLm9ff7xyDKnmqqwjNbhzfdMMJMTQM9T13UVT7tIopEtvbu/5in7/bbtkQZ/wq+hDQIcLIwzY8Cy0Z7ykcfHJWYjqVmxV+uJouX0sb7dxO3ycOUOuCKhshluDNvsCwU+Ph6VP5hoVc5br2VYlfDuXZsk4/stv0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>